{
  "name": "chancli-changelog-generator",
  "version": "1.1.4",
  "description": "Auto changelog generator",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "chancli-changelog-generator": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mateosantosdev/chancli-changelog-generator"
  },
  "author": "Mateo Santos",
  "license": "ISC",
  "homepage": "https://github.com/mateosantosdev/chancli-changelog-generator",
  "devDependencies": {
    "@types/node": "^18.6.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "conventional-changelog-config-spec": "^2.1.0",
    "semver": "^7.3.7",
    "shelljs": "^0.8.5"
  },
  "keywords": [
    "automatic",
    "auto",
    "changelog",
    "conventional-commits"
  ]
}
